{
  "robotWidth": 0.66,
  "robotLength": 0.69,
  "holonomicMode": true,
  "pathFolders": [
    "Amplifier",
    "Test"
  ],
  "autoFolders": [
    "PreSecondComp",
    "SecondComp",
    "Test",
    "Vision"
  ],
  "defaultMaxVel": 4.3,
  "defaultMaxAccel": 8.6,
  "defaultMaxAngVel": 802.0,
  "defaultMaxAngAccel": 802.0,
  "maxModuleSpeed": 3.5
}