{
  "robotWidth": 0.838,
  "robotLength": 0.838,
  "holonomicMode": true,
  "pathFolders": [
    "Test",
    "Updated"
  ],
  "autoFolders": [
    "PNW",
    "Test"
  ],
  "defaultMaxVel": 4.3,
  "defaultMaxAccel": 7.0,
  "defaultMaxAngVel": 802.0,
  "defaultMaxAngAccel": 802.0,
  "maxModuleSpeed": 4.3
}